<!DOCTYPE html>
<html>
  <head>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossOrigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />    

    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="./global.css" />
    <link rel="stylesheet" type="text/css" href="./header.css" />
    <link rel="stylesheet" type="text/css" href="./main.css" />
    
    <title>Devs6k - Home</title>
  </head>

  <body>
    <header>
      <div class="header-content">
        <img src="./logo.png" alt="" />

        <ul>
          <li>
            <a href="">Início</a>
          </li>

          <li>
            <a href="">Devs</a>
          </li>

          <li>
            <a href="">Empresas</a>
          </li>

          <li>
            <a href="">Vagas</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <div class="content">
        <div>
          <h1>Conecte-se à devs do mundo inteiro</h1>
          <h2>Faça networking, encontre vagas de empego, freelancer e muito mais</h2>
        </div>

        <img src="./person.png" />
      </div>
    </main>
  </body>
</html>